<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact Us</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">

<style>
body {
 background-color: #fecdd7;
}
h1 {
 color: #fe036a;
 text-align: center;
 font-family: DM Serif Text;
 text-transformation: uppercase;
 border-bottom: 1px solid #ef6292;
 margin-top: 30px; 
 text-shadow: .2em .2em .3em silver;
 font-size: 3em;
}
h2 {
 color: #f5347f;
 font-size: 3em;
 text-align: center;
}
h3 {
 color: #f5347f;
 font-size: 2em;
 text-align: center;
}

.center {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
p {
 text-align: center;
 font-style: italic;
 font-family: serif-modern;
 font-size: 1.5em; 
 color: #003300;
}
dt {
 text-align: center;
 font-family: serif-modern;
 font-size: 1.5em;  
}
footer {
  text-align: center;
  font-family: Playfair Display;
}
</style>

</head>
<h1>CONTACT US!</h1>

<p>Need to make a reservation?</p>
<p>Need to make your event more aesthetically pleasing?</p>
<p>Want to deliver flowers to a particular location?</p>
<p>Want to propose to your significant other at a special place?</p>

<h2>We will always be here for you!</h2>
<h3>Let us prioritize you. Give us a call or email us.</h3>
<br>
<dt><a href="mailto:customerservice@heavenlygardens.com">Customerservice@heavenlygardens.com</a>
<br>321-001-9090
</dt>

<br>
<p><a href="garden.html">Back to the homepage</a></p>

<footer><img src="images/gardenlogo.png" alt="Garden Logo" width="300" height="300"</footer>

</body>
</html>