<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery</title>
<link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">

<style>
body {
 background-color: #d3f8d3;
}
h1 {
 color: #003300;
 text-align: center;
 font-family: petit formal script;
 text-transformation: uppercase;
 border-bottom: 1px solid #ef6292;
 margin-top: 30px; 
 text-shadow: .2em .2em .3em silver;
 font-size: 3em;
}
.center {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
p {
  text-align: center;
  font-style: italic;
  font-family: serif-modern;
  font-size: 2em; 
  color: #003300;
}
dt {
  color: #ed4b82;
  font-size: 1.5em; 
  text-align: center;
}
footer {
  text-align: center;
  font-family: Playfair Display;
}
</style>

</head>

<h1>Welcome To Our Garden's Gallery</h1>
<p>We call this page our diary because we highlight importance in our daily care with mother nature.</p>

<br>

<dt>Our visitors favorite path to walk on. Just look at this vast view!</dt>
<p><img src="images/gallerypic1.jpg" alt="Vast garden field" width="700" height="500">

<br>

<dt>Oh, just look at how they flourish!</dt>
<p><img src="images/gallerypic2.jpg" alt="Colorful flowers" width="700" height="500">

<br>

<dt>Our lovely creatures say hello!</dt>
<p><img src="images/gallerypic3.jpg" alt="Squirrel with flowers" width="700" height="500">

<br>

<dt>Here we are carefully handling our plants.</dt>
<p><img src="images/gallerypic4.jpg" alt="Worker planting seeds in the soil" width="700" height="500">

<br>

<dt>Don't be scared of our insects! They only love nature just as much as we do.</dt>
<p><img src="images/gallerypic5.jpg" alt="Insects approaching plants" width="700" height="500">


<p><a href="garden.html">Back to the homepage</a></p>

<footer><img src="images/gardenlogo.png" alt="Garden Logo" width="300" height="300"</footer>

</body>
</html>