<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Roses</title>
<link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">

<style>
body {
 background-color: #d3f8d3;
}
h1 {
 color: #8e1600;
 text-align: center;
 font-family: petit formal script;
 text-transformation: uppercase;
 border-bottom: 1px solid #ef6292;
 margin-top: 30px; 
 text-shadow: .2em .2em .3em silver;
 font-size: 3em;
}
h2 {
 color: #8e1600;
 text-align: center;
 text-shadow: .2em .2em .3em silver;
 font-size: 3em;
}
.center {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
p {
  text-align: center;
  font-style: italic;
  font-family: serif-modern;
  font-size: 1.5em; 
  color: #003300;
}
dt {
  color: #8e1600;
  font-size: 2em; 
  text-align: center;
}
footer {
  text-align: center;
  font-family: Playfair Display;
}
</style>

</head>

<h1>About Our Roses</h1>

<p><img src="images/roses1.jpg" alt="Rose picture 1" width="700" height="500">
<img src="images/roses2.jpg" alt="Rose picture 2" width="700" height="500"></p>


<p>It is a classic for a special reason! 
<br>As part of the Rosaceae family, they come in many different colors. From its original red color to a yellow hue, we have them all!</p>

<h2>Rose Fact</h2>
<dt>Did you know that roses are family to what you eat? That means they are family with apples, cherries, pears, and many other healthy foods!</dt>

<p><a href="garden.html">Back to the homepage</a></p>

<footer><img src="images/gardenlogo.png" alt="Garden Logo" width="300" height="300"</footer>

</body>
</html>