<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sunflowers</title>
<link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">

<style>
body {
 background-color: #d3f8d3;
}
h1 {
 color: #6b5b05;
 text-align: center;
 font-family: petit formal script;
 text-transformation: uppercase;
 border-bottom: 1px solid #ef6292;
 margin-top: 30px; 
 text-shadow: .2em .2em .3em silver;
 font-size: 3em;
}
h2 {
 color: #6b5b05;
 text-align: center;
 text-shadow: .2em .2em .3em silver;
 font-size: 3em;
}
.center {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
p {
  text-align: center;
  font-style: italic;
  font-family: serif-modern;
  font-size: 1.5em; 
  color: #003300;
}
dt {
  color: #6b5b05;
  font-size: 2em; 
  text-align: center;
}
footer {
  text-align: center;
  font-family: Playfair Display;
}
</style>

</head>

<h1>About Our Sunflowers</h1>

<p><img src="images/sunflowers1.jpg" alt="Sunflower picture 1" width="700" height="500">
<img src="images/sunflowers2.jpg" alt="Sunflower picture 2" width="700" height="500"></p>


<p>Sunflowers (also named as Helianthus annuus),
<br>give us a sign of hope and positivity.
<br>They are everyone's favorite especially when they are seen during sunrise and sunset hours.</p>

<h2>Sunflower Fact</h2>
<dt>Did you know that baby sunflowers looks at the sun at all times without pause? As they are in their growing phase, they do this naturally until they are old enough to stop this habit.</dt>

<p><a href="garden.html">Back to the homepage</a></p>

<footer><img src="images/gardenlogo.png" alt="Garden Logo" width="300" height="300"</footer>

</body>
</html>