<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tulips</title>
<link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">

<style>
body {
 background-color: #d3f8d3;
}
h1 {
 color: #9175d9;
 text-align: center;
 font-family: petit formal script;
 text-transformation: uppercase;
 border-bottom: 1px solid #ef6292;
 margin-top: 30px; 
 text-shadow: .2em .2em .3em silver;
 font-size: 3em;
}
h2 {
 color: #9175d9;
 text-align: center;
 text-shadow: .2em .2em .3em silver;
 font-size: 3em;
}
.center {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
p {
  text-align: center;
  font-style: italic;
  font-family: serif-modern;
  font-size: 1.5em; 
  color: #003300;
}
dt {
  color: #9175d9;
  font-size: 2em; 
  text-align: center;
}
footer {
  text-align: center;
  font-family: Playfair Display;
}
</style>

</head>

<h1>About Our Tulips</h1>

<p><img src="images/tulips1.jpg" alt="Tulip picture 1" width="700" height="500">
<img src="images/tulips2.jpg" alt="Tulip picture 2" width="700" height="500"></p>


<p>Tulips (also named as Tulipa),
<br>are known to be very unique for its blooming appearance.
<br>These come from the Liliaceae Family and come in a variety of colors to choose from.</p>

<h2>Tulip Fact</h2>
<dt>Did you know that each tulip's color has a deep signficance? Originating from Asia, these flowers have carried meaningful definitions such a purple tulips defining royalty.</dt>

<p><a href="garden.html">Back to the homepage</a></p>

<footer><img src="images/gardenlogo.png" alt="Garden Logo" width="300" height="300"</footer>

</body>
</html>