<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Why Choose Us</title>
<link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">

<style>
body {
 background-color: #d3f8d3;
}
h1 {
 color: #0e580e;
 text-align: center;
 font-family: petit formal script;
 text-transformation: uppercase;
 border-bottom: 1px solid #ef6292;
 margin-top: 30px; 
 text-shadow: .2em .2em .3em silver;
 font-size: 3em;
}
.center {
 display: block;
 margin-left: auto;
 margin-right: auto;
}
p {
 text-align: center;
  font-style: italic;
  font-family: serif-modern;
  font-size: 1.5em; 
  color: #003300;
}
footer {
  text-align: center;
  font-family: Playfair Display;
}
</style>

</head>

<h1>Why Are We the Ones For You?</h1>

<p><img src="images/happy.jpg" alt="Happy family" width="700" height="500"></p>

<p>We believe that our clients should walk out happily when coming to our Heavenly Garden. 
<br>As you tour around the garden, we want to bring peace and comfort to your visit with us. 
<br>We are a crew who put in love, care, and hardwork towards our nature supply. With our beautiful, large field, we would love to see your visit! </p>

<p><a href="garden.html">Back to the homepage</a></p>

<footer><img src="images/gardenlogo.png" alt="Garden Logo" width="300" height="300"</footer>

</body>
</html>